#de.networkchallenge.howto.canary.frontend.RectangleService/mp-rest/url=${WS_RECTANGLE}
#de.networkchallenge.howto.canary.frontend.RectangleService/mp-rest/scope=java.inject.Singleton
#de.networkchallenge.howto.canary.frontend.CircleService/mp-rest/url=${WS_CIRCLE}
#de.networkchallenge.howto.canary.frontend.CircleService/mp-rest/scope=java.inject.Singleton