FROM quay.io/quarkus/centos-quarkus-maven:19.0.2 as build
WORKDIR /usr/src/app

COPY src /usr/src/app/src
COPY pom.xml /usr/src/app

USER root
RUN chown -R quarkus /usr/src/app
USER quarkus

RUN mvn -B package

FROM fabric8/java-alpine-openjdk8-jre
ENV PORT=8080
EXPOSE ${PORT}
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Dquarkus.http.port=${PORT} -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV AB_ENABLED=jmx_exporter
COPY --from=build /usr/src/app/target/lib/* /deployments/lib/
COPY --from=build /usr/src/app/target/*-runner.jar /deployments/app.jar
ENTRYPOINT [ "/deployments/run-java.sh" ]