#de.networkchallenge.howto.canary.circle.RectangleService/mp-rest/url=${WS_RECTANGLE}
#de.networkchallenge.howto.canary.circle.RectangleService/mp-rest/scope=java.inject.Singleton
#de.networkchallenge.howto.canary.circle.CircleService/mp-rest/url=${WS_CIRCLE}
#de.networkchallenge.howto.canary.circle.CircleService/mp-rest/scope=java.inject.Singleton