#de.networkchallenge.howto.canary.rectangle.RectangleService/mp-rest/url=${WS_RECTANGLE}
#de.networkchallenge.howto.canary.rectangle.RectangleService/mp-rest/scope=java.inject.Singleton
#de.networkchallenge.howto.canary.rectangle.CircleService/mp-rest/url=${WS_CIRCLE}
#de.networkchallenge.howto.canary.rectangle.CircleService/mp-rest/scope=java.inject.Singleton