FROM quay.io/quarkus/centos-quarkus-maven:19.0.2 as build
WORKDIR /usr/src/app

COPY src /usr/src/app/src
COPY pom.xml /usr/src/app

USER root
RUN chown -R quarkus /usr/src/app
USER quarkus

RUN mvn -B -Pnative clean package

FROM registry.access.redhat.com/ubi8/ubi-minimal
WORKDIR /work/
COPY --from=build /usr/src/app/target/*-runner /work/application
RUN chmod 775 /work
ENV PORT=8080
EXPOSE ${PORT}
ENV XMX=64m
CMD ./application -Dquarkus.http.host=0.0.0.0 -Xmx${XMX} -Dquarkus.http.port=${PORT}
